# tdd

./: build.gradle  readme.md
documentation/: Mock.md  bdd.md  what-is-tdd.md
src/main/java/com/tdd/tddTest/: TddTestApplication.java
src/main/java/com/tdd/tddTest/controller/: CarController.java  IndexController.java  PostsApiController.java
src/main/java/com/tdd/tddTest/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java  User.java
src/main/java/com/tdd/tddTest/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserDto.java
src/main/java/com/tdd/tddTest/exception/: ResourceNotFoundException.java
src/main/java/com/tdd/tddTest/mockMvc/: IndexController.java  PostsApiController.java
src/main/java/com/tdd/tddTest/service/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: header.mustache
src/test/java/com/tdd/tddTest/: TddTestApplicationTests.java
src/test/java/com/tdd/tddTest/assertions/: AssertTest.java  AssertionTest.java
src/test/java/com/tdd/tddTest/assumption/: AssumptionTest.java
src/test/java/com/tdd/tddTest/basic/: BasicTest.java
src/test/java/com/tdd/tddTest/condition/: ConditionTest.java
src/test/java/com/tdd/tddTest/controller/: IndexControllerTest.java
src/test/java/com/tdd/tddTest/displayname/: DisplayNameTest.java
src/test/java/com/tdd/tddTest/forloop/: RepeatedTestTest.java
src/test/java/com/tdd/tddTest/fundamental/: BasicTest.java
(+49 files in other folders)
