plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'com.tdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation('com.h2database:h2')

	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")

	implementation('org.springframework.boot:spring-boot-starter-actuator')

	implementation('org.springframework.boot:spring-boot-starter-mustache')

	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}


test {
	useJUnitPlatform()

	environment "MY_ENV_VAR", "true"
}
